class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        set<vector<int>> res;
        vector<vector<int>> ans;

        for(int i=0;i<n;i++){
            int j=i+1;
            int k=n-1;
            while(i<k && j<k){
            
            int sum=nums[i]+nums[j]+nums[k];

            if(sum==0){
                res.insert({nums[i],nums[j],nums[k]});
                j++;  
            }
            else if(sum<0){
                j++;
            }

            else{
                k--;
            }
            }
        }
        
        for(auto x:res){
            ans.push_back(x);
        }
        return ans;
    }
};